worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server_name  www.codecoach.app;
    include      /etc/nginx/mime.types;
    
    server {
        listen       80;
        root   /usr/share/nginx/html;
        location / {
            try_files $uri /index.html;
        }
    }
}