worker_processes auto;

events {
	worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name www.codecoach.app;
        ssl_certificate /etc/nginx/certs/codecoach.app.crt;
        ssl_certificate_key /etc/nginx/certs/codecoach.app.key;

        location / {
            proxy_pass http://frontend:80/;
            error_log /var/log/front_end_errors.log;
        }
    }
}