worker_processes auto;

http {
    server {
        listen 443 ssl;
        server_name www.codecoach.app;
        ssl_certificate /etc/nginx/certs/codecoach.app.crt;
        ssl_certificate_key /etc/nginx/certs/codecoach.app.key;

        location / {
            proxy_pass http://frontend:3000/;
            error_log /var/log/front_end_errors.log;
        }
    }
}